# These properties are meant for local development only.
# When running in IBM Cloud as a Cloud Foundry application, the credentials of bound services are available in the VCAP_SERVICES environment variable.
# When running in IBM Cloud Kubernetes Service or in a container, set CLOUDANT_URL environment variable.

# cloudant_url= username:password@username-bluemix.cloudant.com
cloudant_url=https://ab72e129-1d6c-4091-9131-1cd8952d47a3-bluemix:3721cda97a380d10466082d35bc4ed60c215cf330db90521c30ecbbcbebe76e4@ab72e129-1d6c-4091-9131-1cd8952d47a3-bluemix.cloudantnosqldb.appdomain.cloud